\relax 
\citation{reference}
\citation{landau}
\citation{gilbert}
\citation{landau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamique macroscopique des syst\IeC {\`e}mes de spin et \IeC {\'e}quation LLG}{2}}
\citation{gilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution d'un seul spin (a) en pr\IeC {\'e}sence d'un champ magn\IeC {\'e}tique et (b) lorsque l'amortissement est inclus.}}{3}}
\newlabel{fig:spin_evolution}{{1}{3}}
\citation{landau}
\citation{ref5,ref6}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effet de couple de spin et \IeC {\'e}quation LLG g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{5}}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effet de couple de spin et \IeC {\'e}quation LLG g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basculement de spin d\IeC {\^u} au courant de spin en pr\IeC {\'e}sence d'anisotropie [10].}}{7}}
\newlabel{fig:spin_evolution}{{2}{7}}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref10,ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de bifurcation correspondant \IeC {\`a} l'\IeC {\'e}quation (3.14). Ici, \(h_{a3} = H^{z}\) [12]. (Version en ligne en couleur.) }}{8}}
\newlabel{fig:spin_evolution}{{3}{8}}
\citation{ref13}
\citation{ref14}
\citation{ref15,ref16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
