\relax 
\citation{reference}
\citation{landau}
\citation{gilbert}
\citation{landau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Macroscopic dynamics of spin systems and LLG equation}{2}}
\citation{gilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of a single spin (a) in the presence of a magnetic field and (b) when damping is included.}}{3}}
\newlabel{fig:spin_evolution}{{1}{3}}
